src/pug/layouts/includes/footer.pug
footer.py-4.bg-light.mt-auto
    .container-fluid
        .d-flex.align-Items-center.justify-content-between.small
            .text-muted
                | Copyright &copy; Your Website 2020
            div
                a(href='#') Privacy Policy
                | 
                | &middot;
                | 
                a(href='#') Terms &amp; Conditions

templates/footer.html
<footer class="py-4 bg-light mt-auto">
    <div class="container-fluid">
        <div class="d-flex align-Items-center justify-content-between small">
            <div class="text-muted">Copyright &copy; OmniPro Pvt Ltd</div>
            <div>
               
                <a href="#">Terms &amp; Conditions
                    AeriesSofttechsolutions
                </a>
            </div>
        </div>
    </div>
</footer>
